<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All To-Do's-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-23-MZY">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="To Do List" id="jpN-pn-EyV"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-40-2Fz">
                                <rect key="frame" x="0.0" y="84" width="320" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.92798537015914917" green="0.14790472388267517" blue="0.040903612971305847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kKq-Z4-nOF">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKq-Z4-nOF" id="GsU-3B-gAq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="pry-pR-dUa"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="NTo-sM-lkI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fdd-23-MZY" firstAttribute="leading" secondItem="vbU-40-2Fz" secondAttribute="leading" id="0v9-Sw-Ry8"/>
                            <constraint firstItem="Fdd-23-MZY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="3lI-Ve-44t"/>
                            <constraint firstItem="vbU-40-2Fz" firstAttribute="top" secondItem="Fdd-23-MZY" secondAttribute="bottom" constant="20" id="6Ot-9n-rf6"/>
                            <constraint firstItem="vbU-40-2Fz" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="8Ww-H7-TG3"/>
                            <constraint firstItem="vbU-40-2Fz" firstAttribute="trailing" secondItem="Fdd-23-MZY" secondAttribute="trailing" id="ZPo-D9-lqX"/>
                            <constraint firstAttribute="trailing" secondItem="Fdd-23-MZY" secondAttribute="trailing" id="gaL-Da-w2E"/>
                            <constraint firstItem="Fdd-23-MZY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="iWv-C6-hfJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All To-Do's" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="toDoListTable" destination="vbU-40-2Fz" id="HT5-S2-tKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-322"/>
        </scene>
        <!--New-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add something to do!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-e6-Aw3">
                                <rect key="frame" x="30" y="110" width="261" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1wu-JO-408"/>
                                    <constraint firstAttribute="width" constant="261" id="jnK-Qo-CeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. going on a world trip!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-Yn-5B7">
                                <rect key="frame" x="20" y="196" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ESg-Ii-ahK"/>
                                    <constraint firstAttribute="height" constant="30" id="Y5g-Hb-aZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soh-5x-2Fo">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hAX-gF-IjU"/>
                                </constraints>
                                <color key="barTintColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="To Do List" id="N1I-pa-gjG"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-IH-kuI">
                                <rect key="frame" x="66" y="269" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="5Lr-Qf-1Yt"/>
                                    <constraint firstAttribute="height" constant="30" id="uuP-2k-TyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add to-do. I got this."/>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="M9c-sX-MNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9235004186630249" green="0.6054808497428894" blue="0.81931799650192261" alpha="0.43639547413793106" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5eD-e6-Aw3" firstAttribute="centerX" secondItem="OZK-Yn-5B7" secondAttribute="centerX" id="2F0-ag-Y3H"/>
                            <constraint firstItem="5eD-e6-Aw3" firstAttribute="top" secondItem="soh-5x-2Fo" secondAttribute="bottom" constant="46" id="C5h-c8-ckK"/>
                            <constraint firstItem="soh-5x-2Fo" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="CfL-PC-Gws"/>
                            <constraint firstItem="5eD-e6-Aw3" firstAttribute="centerX" secondItem="soh-5x-2Fo" secondAttribute="centerX" id="LfV-OU-bxx"/>
                            <constraint firstItem="soh-5x-2Fo" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="20" id="LpD-7L-chK"/>
                            <constraint firstItem="5eD-e6-Aw3" firstAttribute="top" secondItem="soh-5x-2Fo" secondAttribute="bottom" constant="46" id="OCZ-OV-Bbx"/>
                            <constraint firstItem="OZK-Yn-5B7" firstAttribute="top" secondItem="5eD-e6-Aw3" secondAttribute="bottom" constant="40" id="OD6-53-6B0"/>
                            <constraint firstItem="5eD-e6-Aw3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="14" id="Zln-mG-Ejs"/>
                            <constraint firstItem="OZK-Yn-5B7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="aeH-jZ-E96"/>
                            <constraint firstItem="OZK-Yn-5B7" firstAttribute="top" secondItem="5eD-e6-Aw3" secondAttribute="bottom" constant="40" id="iFK-MX-FfH"/>
                            <constraint firstItem="4pT-IH-kuI" firstAttribute="top" secondItem="OZK-Yn-5B7" secondAttribute="bottom" constant="43" id="njU-I3-Jc3"/>
                            <constraint firstAttribute="trailing" secondItem="soh-5x-2Fo" secondAttribute="trailing" id="otM-gK-RxQ"/>
                            <constraint firstItem="4pT-IH-kuI" firstAttribute="centerX" secondItem="OZK-Yn-5B7" secondAttribute="centerX" constant="18.5" id="pJj-tB-Bn5"/>
                            <constraint firstItem="4pT-IH-kuI" firstAttribute="top" secondItem="OZK-Yn-5B7" secondAttribute="bottom" constant="43" id="qQd-7d-D4h"/>
                            <constraint firstItem="5eD-e6-Aw3" firstAttribute="top" secondItem="soh-5x-2Fo" secondAttribute="bottom" constant="46" id="yYB-fY-nHa"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="4pT-IH-kuI" secondAttribute="bottom" constant="220" id="yy6-Sa-SWx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="item" destination="OZK-Yn-5B7" id="1JL-aC-0LZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
